<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
    <!-- <header> -->
        <nav>
            <div class="logo-contact">
                <img src="https://miro.medium.com/v2/resize:fit:720/format:webp/1*0FqDC0_r1f5xFz3IywLYRA.jpeg" alt="">
                <ul class="nav-link">
<li><a href="#">Main</a></li>
<li><a href="#">Projects</a></li>
<li><a href="#">Articles</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Contacts</a></li>
                </ul>
            </div>
            <div class="icon">
                <p>UH</p>
            </div>
        </nav>
    <!-- </header> -->
    <main>
        <!-- <div> -->
            <div class="sections">
        <!-- <section class="title"> -->
            <h1>JavaScript</h1>
            <p class="rubik">Sam Rubik</p>
        <!-- </section> -->
      
        <section class="article"><p>
            JavaScript is a programming language that conforms to the ECMAScript specification. JavaScript is high-level, often just-in-time compiled, and multi-paradigm. It has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions.
        </p></section>
        <section class="article"><p>Alongside HTML and CSS, JavaScript is one of the core technologies of the World Wide Web. JavaScript enables interactive web pages and is an essential part of web applications. The vast majority of websites use it for client-side page behavior, and all major web browsers have a dedicated JavaScript engine to execute it.</p></section>
        <section class="article"><p>
            As a multi-paradigm language, JavaScript supports event-driven, functional, and imperative programming styles. It has application programming interfaces (APIs) for working with text, dates, regular expressions, standard data structures, and the Document Object Model (DOM). However, the language itself does not include any input/output (I/O), such as networking, storage, or graphics facilities, as the host environment (usually a web browser) provides those APIs.
        </p></section>
        <section class="article"><p>JavaScript engines were originally used only in web browsers, but they are now embedded in some servers, usually via Node.js. They are also embedded in a variety of applications created with frameworks such as Electron and Cordova.</p></section>
        <section class="article"><p>Although there are similarities between JavaScript and Java, including language name, syntax, and respective standard libraries, the two languages are distinct and differ greatly in design.</p></section>
      </div>
    <!-- </div> -->
        <aside>
            <h4>Frameworks:</h4>
            <ul>
               
                <li>Angular</li>
                <li>AngularJS</li>
                <li>Apache Royale</li>
                <li>Backbone.js</li>
                <li>Dojo</li>
                <li>Ember.js</li>
                <li>Enyo</li>
                <li>Express.js</li>
                <li>Google Web Toolkit</li>
                <li>jQuery (library)</li>
                <li> Knockout</li>
                <li>JavaScript</li>
                <li>MooTools</li>
                <li>Node.js</li>
                <li>React (JavaScript library)</li>
                <li>SAP OpenUI5</li>
                <li>Prototype [&] script. aculo.us</li>
                <li>Vue.js</li>
                <li>Svelte</li>
            </ul>
        </aside>
    </main>
</div>
</body>
</html>